\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\textit  {Candidate's Declaration}}{i}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{\textit  {Abstract}}{i}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{\textit  {Acknowledgement}}{ii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{\textit  {List of Figures}}{iii}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{\textit  {List of Tables}}{iv}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{\textit  {List of Abbreviations}}{v}{dummy.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Organisation}{1}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:1}{{1}{1}{Introduction to Organisation}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organisation Profile and Hisotry}{1}{section.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Organisation}{2}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:1}{{2}{2}{Introduction to Organisation}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organisation Profile and Hisotry}{2}{section.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Organisation}{3}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:1}{{3}{3}{Introduction to Organisation}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organisation Profile and Hisotry}{3}{section.19}}
